.App {
  /* text-align: center; */
}

.navbar {
  text-align: center;
}

.maindiv {
  /* margin-left: 80px; */
  margin-inline: 80px;
 
  

}
.category-button-container {
  display: flex;
  justify-content: space-between;
 
}
.card-row {
  display: flex;
  justify-content: space-between;
}
.mens-clothing-card-row {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  margin-bottom: 100px;
  row-gap: 50px;
  justify-content: space-between;
  
  
}
.womens-clothing-card-row {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  margin-bottom: 100px;
  row-gap: 50px;
  justify-content: space-between;
  
  
}
.card-container {
  width:  330px;
  height: 415px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  text-align: center;
  border-radius: 20px;
  
  
  
  }
  .card-title {
      color: black;
      font-size: 10px;
      font-weight: 700;
      margin-top: 20px;
      
      
  }
  .image-container {
      width: 100px;
      height: 150px;
      margin-top: 20px;
  }
  .card-price-container {
      height: 200px;
      width: 330px;
      background-color: #2BD9AF;
      margin-top: 20px;
      border-radius: 25px;
  }
  .card-price {
      padding: 10px;
      color: #0E42FD;
      font-size: 30px;
      font-weight: 700;
  }
  .card-description {
      margin-inline: 30px;
      font-weight: 400;
  }